.main {
	display: flex;
	justify-content: center;
	color: lighten(gray, 25%);
	background-color: white;
	overflow-y: hidden;
	margin: 0 400px 40px 400px;
}

.items {
	position: relative;
	width: 100%;
	overflow-x: hidden;
	overflow-y: hidden;
	white-space: nowrap;
	transition: all 0.2s;
	transform: scale(0.98);
	will-change: transform;
	user-select: none;
	cursor: pointer;
}

.items.active {
	cursor: grabbing;
	transform: scale(1);
}

.item {
	display: inline-block;
	padding-top: 10px;
	min-height: 150px;
	min-width: 100px;
	margin: 10px 25px;
}

body {
	/* padding: 0 50px 0 50px;  ver o padding, formato em cada monitor. */
	width: 100%;
}

label {
	font-size: 26px;
	margin: 0 40px 0 0;
	line-height: 70px;
	display: none;
}

@media only screen and (max-width: 500px) {
	label {
		display: block;
		cursor: pointer;
	}
	.header_menu {
	}
}

#toggle {
	display: none;
}

.carousel-person {
	text-align: center;
}

.carousel-name {
	color: #c63527;
	font-size: 20px;
}

.carousel-role {
	color: #a4a3a3;
}

.carousel-section {
	margin: 25px 0 50px 0;
}

.carousel {
	margin: 25px 400px 0 400px;
	display: flex;
	justify-content: space-between;
}

button:focus {
	outline: none;
}

.arrowCarousel {
	display: inline-block;
	border: #c63527 1px solid;
	border-radius: 50%;
	text-align: center;
	padding-top: 6px;
	height: 50px;
	width: 50px;
}

.arrowCarousel:disabled {
	border: #717372 1px solid;
}

.arrowCarousel:disabled i {
	color: #717372;
}

.arrowCarousel i {
	color: #c63527;
	font-size: 25px;
}

.menu a {
	text-decoration: none;
	margin: 5px;
	color: #a4a3a3;
}

.header_menu {
	display: flex;
	justify-content: space-around;
	margin: 0 300px 0 300px;
	height: 70px;
	align-items: center;
}

.header_menu a:hover {
	text-decoration: none;
}

.header_menu_lista {
	display: flex;
	align-items: center;
	font-size: 14px;
	height: 70px;
}

.header_menu_lista .menu {
	display: flex;
	align-items: center;
	height: 70px;
	margin-bottom: 0;
	padding: 0;
}

.header_menu_lista .menu a {
	display: flex;
	align-items: center;
	padding: 0 10px 0 10px;
	margin: 0 10px 0 10px;
	height: 70px;
	text-decoration: none;
	transition: all 0.3;
}

.header_menu_lista .menu a:hover {
	background-color: #f0f0f0;
	color: #c63527;
}

.header_menu_icons {
	display: flex;
	margin-top: 10px;
}
.header_menu_icons li {
	display: inline;
}
.header_menu_icons li a {
	border: #efefef 1px solid;
	border-radius: 50%;
	width: 24px;
	height: 24px;
	display: inline-block;
	text-align: center;
	color: #a4a3a3;
	font-size: 12px;
	outline: none;
}
.header_menu_icons i {
	position: relative;
	bottom: -3px;
	color: #999191;
}

.header_banner {
	width: auto;
	text-align: center;
}

.logo {
	max-width: 100%;
	height: auto;
}

.whoweare {
	margin: 15px 0 15px 0;
	display: flex;
	justify-content: flex-start;
}

.whoweare p {
	font-size: 20px;
	margin-bottom: 20px;
	color: #717372;
}

.whoweare_image {
	justify-content: flex-start;
	display: flex;
	align-items: center;
	margin-left: 50px;
}

.whoweare_image img {
	margin: 15px 0 15px 0;
	width: 400px;
}

.hoverMenu {
	display: flex;
	align-items: center;
	justify-content: center;
}
.hoverMenu1 {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	align-items: flex-start;
	background-color: #b83222;
}

.hoverMenu2 {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	align-items: flex-start;
	background-color: #00285c;
}
.hoverMenu3 {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	align-items: flex-start;
	background-color: #ecb000;
}

.hoverMenu4 {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	align-items: flex-start;
	background-color: #008486;
}

.hovP {
	height: 173px;
}

#test {
	width: 420px;
	height: 550px;
	transition: all 1s;
	-o-transition: all 1s;
	-ms-transition: all 1s;
	-moz-transition: all 1s;
	-webkit-transition: all 1s;
	position: relative;
	z-index: 0;
	border: none;
}
#test:hover {
	border-radius: 3px;
	height: 570px;
	width: 1000px;
	z-index: 1;
	box-shadow: 0 0 50px #000;
	color: white;
}
#test p {
	font-family: "Lucida Sans";
	font-size: 25px;
	margin: 0 0 25px 25px;
	white-space: pre;
	color: #efefef;
	transition: transform 1s ease-in;
	transition: transform 1s ease-in;
	-o-transition: transform 1s ease-in;
	-ms-transition: transform 1s ease-in;
	-moz-transition: transform 1s ease-in;
	-webkit-transition: transform 1s ease-in;
}
#test:hover p {
	transition: transform 1s;
	-o-transition: transform 1s;
	-ms-transition: transform 1ss;
	-moz-transition: transform 1s;
	-webkit-transition: transform 1s;
}

.button-hover {
	border: 1px solid #efefef;
	border-radius: 25px;
	color: #efefef;
	background-color: transparent;
	padding: 10px 0 10px 0;
	margin: 0 0 25px 25px;
	width: 120px;
}

.button-hover:focus {
	outline: none;
}

.button-mail {
	border: 1px solid #c63527;
	border-radius: 25px;
	color: #c63527;
	padding: 10px 0 10px 0;
	margin-top: 5px;
	width: 120px;
}

.button-mail:focus {
	outline: none;
}

.contact_input {
	display: flex;
	flex-direction: column;
	align-content: flex-end;
}

.contact_input input {
	margin: 10px;
	border-radius: 25px;
	border: none;
	padding: 10px 20px;
	outline: none;
	width: 300px;
}

.contact_input .inputbox-m {
	margin: 10px;
	border-radius: 25px;
	border: none;
	padding: 10px 20px 100px;
	outline: none;
}

footer {
	padding: 20px 0 10px 0;
	background-color: #717372;
	color: white;
}

.footer-menu-icons li a {
	border: #a5a5a5 1px solid;
	border-radius: 50%;
	width: 30px;
	height: 30px;
	display: inline-block;
	text-align: center;
	line-height: 30px;
	color: #a4a3a3;
}

.footer-menu-icons i {
	margin: 10px auto;
	position: relative;
	bottom: 3px;
	color: #a4a3a3;
}

.footer-menu-icons {
	display: flex;
}

.footer-menu-icons li {
	display: inline;
}
