<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Instituto Península</title>
		
		<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/onepage.css" />
		<script
			src="https://kit.fontawesome.com/7160ca343e.js"
			crossorigin="anonymous"
		></script>
	</head>

	<body>
		
		<label for="toggle">&#9776</label>
		<input type="checkbox" id="toggle"/>
		<header class="header">
			<div class="header_menu">
				<div class="header_menu_logo">
					<a class="logo" href="onepage.html">
						<img src="lib/img/logo.jpg" />
					</a>
				</div>

				<div class="header_menu_lista">
					<div class='menu'>
						<a href="Info.html">WHO WE ARE</a>
						<a href="Info.html">INITIATIVES</a>
						<a href="Noticias.html">OUR TEAM</a>
						<a href="Feed.html">BOARD</a>
						<a href="Form.html">CONTACT</a>
					</div>
				</div>

				<div>
					<a class="pt-en">PT|EN</a>
				</div>

				<div class="header_menu_icons">
					<ul class="list-unstyled ">
						<li>
							<a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
						</li>
						<li>
							<a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
						</li>
						<li>
							<a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
						</li>
						<li>
							<a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
						</li>
					</ul>
				</div>
			</div>

			<div class="header_banner">
				<img class="logo" src="lib/img/banner.jpg" />
			</div>
		</header>

		<section class="whoweare">
			<div style="margin: 0 0 0 400px;width: 35%;">
				<div class="text-left" >
					<h2 style="font-size: 50px;">Who we are</h2>
					<hr />
				</div>
				<div class="content">
					<p>
						Instituto Península is a social organization that works in Education
						and Sports to improve teacher training because we understand that
						teachers are the basis for quality public education. We work on the
						integral development of teachers in the physical, intellectual,
						emotional, and social dimensions so that they are better prepared
						to" strengthen students' learning process. We think and act
						systematically, seeking partnerships to develop Brazilian education.

					</p>
					<p>
						At Instituto Península, we believe it is essential to unite the best
						of existing theories about teachers with the profession in everyday
						life to execute our actions. Our organization supports four
						initiatives that are linked to the purpose of transforming lives
						through education, sports, and the integral development of the
						individual, and develops projects that help the educational training
						of teachers and take a systemic approach to the career.
					</p>
				</div>
			</div>
			<div class="whoweare_image" >
				<img  src="lib/img/image.png" />
			</div>
		</section>

		<div class="hoverMenu">
			<div class="hoverMenu1" id="test">
				<img  src="lib/img/hov1.jpg" />

				<div>

					<div class="hovP">
						<p>A college that innovates in teacher 
training by bridging technical 
knowledge and classroom 
practice</p>		</div>

					<button class="button-hover">Learn More</button>
				</div>
			</div>
			<div class="hoverMenu2" id="test">
				<img  src="lib/img/hov2.jpg" />
				<div>
					<div class="hovP">
						<p>A space to exchange ideas and
learn developed by teachers to
teachers</p>	
						
					</div>
					<button class="button-hover">Learn More</button>
				</div>
			</div>
			<div class="hoverMenu3" id="test">
				<img  src="lib/img/hov3.jpg" />
				<div>
					<div class="hovP">

						<p>Sports as a pedagogical approach 
for whole child development</p>

					</div>
				
					<button class="button-hover">Learn More</button>	
				</div>		
			</div>
			<div class="hoverMenu4" id="test">
				<img  src="lib/img/hov4.jpg" />
				<div>
					<div class="hovP">
						<p>NAR supports and inspires
athletes and future athletes
to excel</p>

						
					</div>
					<button class="button-hover">Learn More</button>
				</div>
			</div>
		</div>

		<section class="carousel-section">
			<div class="carousel">
				<div>
					<h1>Our team</h1>
				</div>
				<div>	
					<button id="teamL" class="arrowCarousel" target="_blank"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
					<button id="teamR" class="arrowCarousel" target="_blank"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
				</div>
			</div>

			<main class="grid-item main">
				<div class="items" id="teamDiv">
					<div class="carousel-person item item1">
						<img src="lib/img/carousel1.jpg" />
						<div class="carousel-name">Heloisa Morel</div>
						<div class="carousel-role">Presidente do conselho</div>
					</div>
					<div class="carousel-person item item2">
						<img src="lib/img/carousel2.jpg" />
						<div class="carousel-name">Juliana Grossi</div>
						<div class="carousel-role">Presidente do conselho</div>
					</div>
					<div class="carousel-person item item3">
						<img src="lib/img/carousel3.jpg" />
						<div class="carousel-name">Daniela Kimi</div>
						<div class="carousel-role">Presidente do conselho</div>
					</div>
					<div class="carousel-person item item4">
						<img src="lib/img/carousel4.jpg" />
						<div class="carousel-name">Lia Glaz</div>
						<div class="carousel-role">Presidente do conselho</div>
					</div>
					<div class="carousel-person item item5">
						<img src="lib/img/carousel5.jpg" />
						<div class="carousel-name">Marina Ferraz</div>
						<div class="carousel-role">Presidente do conselho</div>
					</div>
					<div class="carousel-person item item6">
						<img src="lib/img/carousel3.jpg" />
						<div class="carousel-name">Lia Morel</div>
						<div class="carousel-role">Presidente do conselho</div>
					</div>
					<div class="carousel-person item item7">
						<img src="lib/img/carousel4.jpg" />
						<div class="carousel-name">Heloisa Grossi</div>
						<div class="carousel-role">Presidente do conselho</div>
					</div>
				</div>
				
			  </main>

			
			<div style="height:1px;width:100%; background-color: #e0e0e0;"></div>

			<div class="carousel">
				<div>
					<h1>Board</h1>
				</div>

				<div>
					<button id="boardL" class="arrowCarousel" target="_blank"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
					<button id="boardR" class="arrowCarousel" target="_blank"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
				</div>

			</div>
			<main class="grid-item main">
				<div class="items" id="boardDiv">
					<div class="carousel-person item item1">
						<img src="lib/img/board1.jpg" />
						<div class="carousel-name">Abilio Diniz</div>
						<div class="carousel-role">Member of the Board</div>
					</div>
					<div class="carousel-person item item2">
						<img src="lib/img/board2.jpg" />
						<div class="carousel-name">Geyze Marchesi Diniz</div>
						<div class="carousel-role">Member of the Board</div>
					</div>
					<div class="carousel-person item item3">
						<img src="lib/img/board3.jpg" />
						<div class="carousel-name">João Paulo Diniz</div>
						<div class="carousel-role">Member of the Board</div>
					</div>
					<div class="carousel-person item item4">
						<img src="lib/img/board4.jpg" />
						<div class="carousel-name">Pedro Paulo Diniz</div>
						<div class="carousel-role">Member of the Board</div>
					</div>
					<div class="carousel-person item item5">
						<img src="lib/img/board5.jpg" />
						<div class="carousel-name">Flavia Almeida</div>
						<div class="carousel-role">Member of the Board</div>
					</div>
					<div class="carousel-person item item6">
						<img src="lib/img/board3.jpg" />
						<div class="carousel-name">Heloisa Grossi</div>
						<div class="carousel-role">Member of the Board</div>
					</div>
					<div class="carousel-person item item7">
						<img src="lib/img/board2.jpg" />	
						<div class="carousel-name">Geyze Marchesi Diniz</div>
						<div class="carousel-role">Member of the Board</div>
					</div>
				</div>
				
			  </main>
			
			
		</section>

		<div style="height:5px;width:100%; background-color: #c63527"></div>

		<section style="background-color: #e6e6e6; text-align: center; padding: 40px 0 40px 0;">
			<h1>Contact us</h1>
			<div style="display: flex;justify-content: center">
				<div class="text-left" style="width: 30%;">
					<p>
						Email<br/>
						<a href="#">contato@institutopeninsula.org.br</a>
					</p>
				</div>
				<div class="contact_input">
					<input type="text" placeholder="Name" />
					<input type="text" placeholder="Email" />
					<input type="text" class="inputbox-m" placeholder="Message" />
					<div class="text-right">
						<button class="button-mail">Send</button>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div
				class="container"
				style="display:flex; justify-content: space-around;"
			>
				<div>
					<img class="imgFooter" src="lib/img/footer.jpg" alt="Logotipo" />
					<p>
						Av. Brigadeiro Faria Lima, 2277 22º Andar<br />
						São Paulo - SP - CEP 01452-000
					</p>
					<p>© 2019, Instituto Península.</p>
				</div>
				<div>
					<h4 style="margin: 2px 0 60px 0;">FOLLOW US</h4>
					<ul class="footer-menu-icons list-unstyled">
						<li>
							<a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
						</li>
						<li>
							<a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
						</li>
						<li>
							<a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
						</li>
						<li>
							<a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
						</li>
					</ul>
					<p>powered by: VORTTEX CO</p>
				</div>
			</div>
		</footer>

		<script src="js/script.js"></script>
		<script src="lib/jquery/jquery.min.js"></script>
		<script src="lib/bootstrap/js/bootstrap.min.js"></script>
	</body>
</html>
